{
  "name": "http-client-action",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Action that allows to specify a server endpoint & GraphQL query to execute.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "pack": "ncc build",
    "test": "jest --clearCache && jest",
    "all": "npm run build && npm run format && npm run lint && npm run pack && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloGarciaLaRotta/http-client-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "Camilo Garcia La Rotta",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.3",
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.5",
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "@zeit/ncc": "^0.22.0",
    "acorn": ">=6.4.1",
    "eslint": "^6.8.0",
    "eslint-plugin-github": "^3.4.1",
    "eslint-plugin-jest": "^23.8.2",
    "flow-bin": "^0.122.0",
    "graphql": "^14.0.0",
    "jest": "^25.2.7",
    "jest-circus": "^25.3.0",
    "kind-of": ">=6.0.3",
    "minimist": ">=1.2.2",
    "prettier": "^2.0.4",
    "ts-jest": "^25.3.1",
    "typescript": "^3.8.3"
  }
}
